VITE_AWS_REGION=eu-west-2
VITE_AWS_USER_POOL_ID=eu-west-2_fd5xKeD3w
VITE_AWS_USER_POOL_CLIENT_ID=2d73l74qt3cn4qrm45r69m27l6
VITE_AWS_IDENTITY_POOL_ID=eu-west-2:07baa006-c3cd-4b15-af18-e63c79aac6a2
VITE_AWS_DYNAMODB_TABLE=color-match-rush-scores
