# AWS Configuration for Color Match Rush
#
# Deploy the CloudFormation template:
#   aws cloudformation deploy \
#     --template-file infrastructure/cloudformation.yaml \
#     --stack-name color-match-rush \
#     --capabilities CAPABILITY_IAM \
#     --region eu-west-2
#
# Then get the outputs:
#   aws cloudformation describe-stacks \
#     --stack-name color-match-rush \
#     --query 'Stacks[0].Outputs' \
#     --output table

VITE_AWS_REGION=eu-west-2
VITE_AWS_USER_POOL_ID=eu-west-2_xxxxxxxxx
VITE_AWS_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AWS_IDENTITY_POOL_ID=eu-west-2:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_AWS_DYNAMODB_TABLE=color-match-rush-scores
